apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omg-dazzling-docs-redux
  title: OMG dazzling docs redux
  description: Truely a becon shining down on a shadowy world of lesser docs-public
  annotations:
    github.com/project-slug: bcgov-public/devhub-transfer-test
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: TACS
    bcgovpubcode.gov.bc.ca/product_name: DazzlingDocs
    bcgovpubcode.gov.bc.ca/product_owner: it's me
    developer.gov.bc.ca/source_template: default/transfer-repo
spec:
  type: documentation
  lifecycle: experimental
  owner: group:bcgov-public/developer-experience
