apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devhub-transfer-test
  title: devhub-transfer-test
  description: devhub-transfer-test
  annotations:
    github.com/project-slug: bcgov/devhub-transfer-test
    backstage.io/techdocs-ref: dir:.
    developer.gov.bc.ca/source_template: default/transfer-repo
    backstage.io/source-template: template:default/github-repo-transfer
spec:
  type: library
  lifecycle: experimental
  owner: group:bcgov/developer-experience
